# HUEL

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luosenen/huel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luosenen/huel/Core/Activity/: AddExpressActivity.java  AddLifeActivity.java  AddShopActivity.java  CarActivity.java  EatOneActivity.java  EatThreeActivity.java  EatTwoActivity.java  ExpressActivity.java  FindActivity.java  ForgetActivity.java  LifeActivity.java  LoginActivity.java  Love.java  LoveActivity.java  MainActivity.java  MapActivity.java  MySelfActivity.java  RegisterActivity.java  SchoolActivity.java  ShopActivity.java  ToFindActivity.java  ToLoveActivity.java  ToSchoolActivity.java  TvActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_addexpress.xml  activity_addlife.xml  activity_addshop.xml  activity_car.xml  activity_express.xml  activity_express_item.xml  activity_f_s_t_item.xml  activity_find.xml  activity_find_item.xml  activity_first.xml  activity_life.xml  activity_life_item.xml  activity_login.xml  activity_love.xml  activity_love_item.xml  activity_main.xml  activity_map.xml  activity_myself.xml  activity_register.xml  activity_school.xml  activity_second.xml  activity_shop.xml  activity_shop_item.xml  activity_third.xml  activity_tofind.xml  activity_tolove.xml  activity_touniversity.xml  activity_tv.xml  activity_university_item.xml  activity_web.xml  activity_welcome.xml
app/src/main/res/raw/: tv.txt  url.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luosenen/huel/: ExampleUnitTest.java
(+21 files in other folders)
