<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notice"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:src="@mipmap/notice"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/schoolNotice"
        android:text="@string/schoolNotice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:id="@+id/mainFirstName"
        android:text="@string/mainFirstName"
        android:layout_width="wrap_content"
        android:layout_below="@id/notice"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_margin="2dp"
        android:background="#f9f9fb"
        android:id="@+id/mainBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/index"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/index"/>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <Button
                android:id="@+id/school"
                android:layout_width="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:background="@mipmap/school"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/book"
                android:layout_width="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/book"
                android:layout_toRightOf="@id/school"
                android:layout_height="40dp" />
        </RelativeLayout>
        <Button
            android:layout_alignParentRight="true"
            android:background="@mipmap/myself"
            android:layout_width="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mainFirstName"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ScrollView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/first"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/first"/>
                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/first"
                    android:layout_height="wrap_content"
                    android:text="@string/first"/>

                <Button
                    android:id="@+id/second"
                    android:layout_width="74dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/second"/>
                <TextView
                    android:id="@+id/secondName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/second"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/second"/>
                <Button
                    android:id="@+id/third"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/third"/>

                <TextView
                    android:id="@+id/thirdName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/third"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/third"/>

                <Button
                    android:id="@+id/fourth"
                    android:layout_below="@id/firstName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/express"/>
                <TextView
                    android:id="@+id/fourthName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/fourth"
                    android:layout_height="wrap_content"
                    android:text="@string/fourth"/>

                <Button
                    android:id="@+id/fifth"
                    android:layout_below="@id/secondName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/market"/>
                <TextView
                    android:id="@+id/fifthName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/fourth"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/fifth"/>

                <Button
                    android:id="@+id/sixth"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/secondName"
                    android:background="@mipmap/sixth"/>

                <TextView
                    android:id="@+id/sixthName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/sixth"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/sixth"/>

                <Button
                    android:id="@+id/seventh"
                    android:layout_below="@id/fourthName"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/car"/>
                <TextView
                    android:id="@+id/seventhName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/seventh"
                    android:layout_height="wrap_content"
                    android:text="@string/seventh"/>

                <Button
                    android:id="@+id/eighth"
                    android:layout_below="@id/fifthName"
                    android:layout_width="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/libra"/>
                <TextView
                    android:id="@+id/eighthName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/eighth"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/eighth"/>

                <Button
                    android:id="@+id/ninth"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/sixthName"
                    android:background="@mipmap/play"/>

                <TextView
                    android:id="@+id/ninthName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/ninth"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/ninth"/>
            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/wallBut"
        android:layout_margin="20dp"
        android:layout_above="@id/mainBottom"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <Button
            android:id="@+id/love"
            android:background="@mipmap/love"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/find"
            android:background="@mipmap/find"
            android:layout_width="70dp"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp" />
        <Button
            android:id="@+id/talk"
            android:background="@mipmap/talk"
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layout_height="70dp" />
    </RelativeLayout>

    <TextView

        android:text="墙墙联合"
        android:layout_above="@id/wallBut"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>