<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/myselfTitle"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40dp">
        <Button
            android:id="@+id/myselfBack"
            android:background="@mipmap/back"
            android:layout_width="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/myselfText"
            android:layout_centerHorizontal="true"
            android:text="我的信息"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/myselfTitle"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/myInfo"
            android:text="我的信息"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@id/myInfo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content">

            <EditText
                android:text="我的学校"
                android:layout_marginTop="30dp"
                android:id="@+id/myselfSchool"
                android:layout_below="@id/myInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="我的学院"
                android:id="@+id/myselfCollege"
                android:layout_below="@id/myselfSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="我的宿舍"
                android:id="@+id/myselfAddress"
                android:layout_below="@id/myselfCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="我的性别"
                android:id="@+id/myselfSex"
                android:layout_below="@id/myselfAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="我的名字"
                android:id="@+id/myselfName"
                android:layout_below="@id/myselfSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="我的学号"
                android:id="@+id/myselfAccount"
                android:layout_below="@id/myselfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="我的电话"
                android:id="@+id/myselfTell"
                android:layout_below="@id/myselfAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="100dp">

        <Button
            android:background="@mipmap/qq"
            android:layout_width="46dp"
            android:layout_height="54dp" />

        <Button
            android:background="@mipmap/wecaht"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <Button
            android:layout_alignParentRight="true"
            android:background="@mipmap/weibo"
            android:layout_width="54dp"
            android:layout_height="54dp" />
    </RelativeLayout>

    <TextView
        android:text="社会化分享"
        android:textSize="20sp"
        android:layout_above="@id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>